<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tacky Page</title>
    <link rel="stylesheet" href="css/tacky.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&family=Ranchers&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <header class="title">
      <h1>HAI THERE o/</h1>
    </header>
    <div class="description">
      <p>Get Ready for a fun Ride (^-^) <br>
        <b>Hover over an Image for a Fun Surprise</p>
    </div>
    <div class="img-gallery">
      <div class="container">
        <div class="item">
          <div class="gallery" id="boi">
            <img src="img/big-boi.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="bunny">
            <img src="img/boony.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="squirrel">
            <img src="img/chipmunks.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="man">
            <img src="img/man.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="wack">
            <img src="img/wack.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="shee">
            <img src="img/shee.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="pe">
            <img src="img/pe.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="vacation">
            <img src="img/quarantine.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="pascal">
            <img src="img/pascal.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="no">
            <img src="img/noo.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="mouse">
            <img src="img/mouse.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="monster">
            <img src="img/moonster.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="meh">
            <img src="img/meh.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="mike">
            <img src="img/mike.jpg" alt="">
          </div>
        </div>

        <div class="item">
          <div class="gallery" id="night">
            <img src="img/night.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
