<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Letterboxd</title>
    <link rel="stylesheet" href="css/fake.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family
    =Hind+Siliguri&family=Inter:wght@200&family=M+PLUS+1p&family=Rubik:wght@900&family=Work+Sans:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
    <main id="container">
      <header>
          <div class="menu">
            <div class="logo">
              <div class="circles">
              <div class=circle></div>
              <div class=circle></div>
              <div class=circle></div>
            </div>
            <div>LETTERBOXD</div>
          </div>
          <div class="float-right">
            <div>2015
              <i class="fa fa-sort-desc" aria-hidden="true"></i>
                 YEAR IN REVIEW
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div id="top-middle">
          <h2>The Letterboxd Year in Review</h2>
        </div>
        <div id="grid">
          <div class="column" id="two">2</div>
          <div class="column" id="zero">O</div>
          <div class="column" id="one">1</div>
          <div class="column" id="five">5</div>
        </div>
        <div class="content">
          <div class="mini-par">
            <h3>What a year! What a lovely year! Okay, yes, Mad Max was huge
                <br>
                in 2015 but he was far from the only highlight.
                <br>
                The envelope please...</h3>
          </div>
          <div id="fine-print">
            <h4>Use
              <li><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></li>
              <li><i class="fa fa-caret-square-o-down" aria-hidden="true"></i></li>
              arrow keys to navigate. Read more about the Year in Review on
              <b>our blog<b>.</h4>
          </div>
          <div id="social">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
        </div>
        <div class="bottom-arrow">
          <ul>
            <li><i class="fa fa-angle-down" aria-hidden="true"></i></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
